COURSE CS1083 Intro I
COURSE CS1713 Intro II
PREREQ CS1083
COURSE CS2123 Data Structures
PREREQ CS1713
PRTONE CS2123
PRTONE CS1713
COURSE MAT1214 Calculus I
COURSE MAT1224 Calculus II
PREREQ MAT1214
COURSE MAT2233 Discrete Math
PREREQ MAT1214
PREREQ CS1713
COURSE MAT3333 Math Found
PREREQ MAT1224
PREREQ CS1713
COURSE CS3343 Analysis of Algo
PREREQ CS2123
PREREQ MAT3333
PREREQ MAT2233
*
* show some chains
*
PRTSUCC CS1083
MAXCHAIN CS1083
PRTLONGS CS1083
COURSE CS3423 Sys Pgm
PREREQ CS2123
COURSE CS3433 Princ of Security
PREREQ CS3423
COURSE CS3443 App Pgm
PREREQ CS2123
COURSE CS3843 Comp Org
PREREQ CS2123
COURSE CS3723 Pgm Lang
PREREQ CS3443
PREREQ MAT2233
COURSE CS3733 Operating Systems
PREREQ CS3423
PREREQ CS3443
PREREQ CS3843
PRTALL
PRTSUCC CS1713
MAXCHAIN CS1713
PRTLONGS CS1713
PRTSUCC MAT1214
MAXCHAIN MAT1214
PRTLONGS MAT1214
*
* Insert all the other courses
*
COURSE CS3743 Database Systems
PREREQ CS3423
PREREQ CS3753
COURSE CS3753 Intro Data Sci
PREREQ CS2123
PREREQ MAT2233
PREREQ MAT3333
COURSE CS3773 Software Engineering
PREREQ CS3443
COURSE CS3793 Artificial Intel
PREREQ CS3343
COURSE CS3853 Computer Arch
PREREQ CS3843
PREREQ CS3423
COURSE CS3873 Networks
PREREQ CS3843
COURSE CS4223 Bioinformatics
PREREQ CS3753
COURSE CS4233 Computational Bio
PREREQ CS3753
COURSE CS4353 Unix & Net Security
PREREQ CS3433
COURSE CS4363 Cryptography
PREREQ CS3343
PREREQ CS3433
COURSE CS4373 Data Mining
PREREQ CS3743
COURSE CS4393 User Interfaces
PREREQ CS3443
COURSE CS4413 Web
PREREQ CS3423
COURSE CS4633 Simulation
PREREQ CS3343
COURSE CS4633 Mobile Tech
PREREQ CS3733
COURSE CS4663 Dist Cloud Security
PREREQ CS3733
COURSE CS4673 Cyber Operations
PREREQ CS4353
COURSE CS4713 Compiler Construct
PREREQ CS3723
PREREQ CS3843
COURSE CS4723 Sw Valid & QA
PREREQ CS3773
COURSE CS4733 Project Mgt
PREREQ CS3773
COURSE CS4743 Enterprise Sw Eng
PREREQ CS3773
COURSE CS4783 Adv Sw Eng
PREREQ CS3773
COURSE CS4823 Parallel Programming
PREREQ CS3343 
PREREQ CS3423
COURSE CS4843 Cloud Computing
PREREQ CS3423
PREREQ CS3853
COURSE CS4973 Big Data
PREREQ CS3743
*
* End of all the courses
*
*
*  cycle stuff 
*
PRTSUCC CS3443
COURSE CS3443 Appl Pgm
PREREQ MAT1214
PREREQ CS4713
*
* Final Output from program 5
*
PRTSUCC CS1083
PRTSUCC MAT1214
PRTSOURCES 
PRTSINKS
PRTALL
MAXCHAIN CS2123
PRTLONGS CS2123
*
* Program 6
*
PLAN CS1083
PLAN CS1713
PLAN CS2123
PLAN MAT2233
PLAN CS3733 
PLAN MAT3333
PLAN CS3343
PLAN CS3423
PLAN CS3443
PLAN CS3723
PLAN CS3843
PLAN CS3853
PLAN MAT1214
PLAN MAT1224
*
* Add the Data Concentration - CS3753 CS3743 CS4223 CS4233 CS4373 CS4973
*
*
PLAN CS3753
PLAN CS3743
PLAN CS4223
PLAN CS4233
PLAN CS4373
PLAN CS4973

* Get the plan
*
DOPLAN
HALT
*
* Delete CS3853
*
PRTONE CS3853
DELETE CS3853
PRTONE CS3853
PRTALL
  
